@media (max-width:1200px)
{
.nav-p1,.nav-p2
{
    width: 100%;
    margin-top: 5px;
    text-align: center;
}
    .imgs
    {
        width: 90%;
        grid-template-columns: 1fr 1fr;
    }
    .section-1
{
    top: 15%;
}
.buttons
{
    margin-top: 20px;
}
.inputs
{
    width: 90%;
}
.input1
{
    width: 40%;
}
.brands
{
    width: 90%;
}
.blog-img1
{
    width: 48%;
    margin: 20px auto;
}
.part1
{
    width: 50%;
    padding: 20px 20px;
}
.part2
{
    width: 50%;
}
}
@media (max-width:900px)
{
    .imgs
    {
        grid-template-columns: 1fr;
    }
}



@media (max-width:700px)
{
.bg
{
    height: 900px;
}
.section-1
{
    grid-template-columns: 1fr;
}

.input1
{
    width: 80%;
    margin-top: 20px;
}
.events-imgs
{
    width: 90%;
}
.events h1
{
    width: 100%;
}
.events .btn
{
    width: 100%;
    margin-top: 20px;
    justify-content: space-between;
}

.creat-event
{
    grid-template-columns: 1fr;
}
.event-img img
{
    margin: 0;
}
.brands
{
    width: 90%;
}
.blog-img1
{
    width: 90%;
}
.part1
{
    width: 100%;
}
.part2
{
    width: 100%;
}
}